马拉加 1-1 奥萨苏纳
拉科 2-1 埃瓦尔
巴塞罗那 6-2 贝蒂斯
格拉纳达 1-1 比利亚雷亚尔
塞维利亚 6-4 西班牙人
希洪 2-1 毕尔巴鄂
皇家社会 0-3 皇马
马竞 1-1 阿拉维斯
塞尔塔 0-1 莱加内斯
瓦伦西亚 2-4 拉斯帕尔马斯
贝蒂斯 0-0 拉科
西班牙人 2-2 马拉加
埃瓦尔 1-0 瓦伦西亚
奥萨苏纳 0-2 皇家社会
皇马 2-1 塞尔塔
莱加内斯 0-0 马竞
阿拉维斯 0-0 希洪
拉斯帕尔马斯 5-1 格拉纳达
毕尔巴鄂 0-1 巴塞罗那
比利亚雷亚尔 0-0 塞维利亚
皇家社会 1-1 西班牙人
塞尔塔 0-4 马竞
皇马 5-2 奥萨苏纳
马拉加 0-2 比利亚雷亚尔
塞维利亚 2-1 拉斯帕尔马斯
巴塞罗那 1-2 阿拉维斯
希洪 2-1 莱加内斯
瓦伦西亚 2-3 贝蒂斯
格拉纳达 1-2 埃瓦尔
拉科 0-1 毕尔巴鄂
贝蒂斯 2-2 格拉纳达
莱加内斯 1-5 巴塞罗那
马竞 5-0 希洪
埃瓦尔 1-1 塞维利亚
拉斯帕尔马斯 1-0 马拉加
奥萨苏纳 0-0 塞尔塔
毕尔巴鄂 2-1 瓦伦西亚
比利亚雷亚尔 2-1 皇家社会
西班牙人 0-2 皇马
阿拉维斯 0-0 拉科
马拉加 2-1 埃瓦尔
塞维利亚 1-0 贝蒂斯
塞尔塔 2-1 希洪
皇马 1-1 比利亚雷亚尔
巴塞罗那 1-1 马竞
格拉纳达 1-2 毕尔巴鄂
皇家社会 4-1 拉斯帕尔马斯
拉科 1-2 莱加内斯
奥萨苏纳 1-2 西班牙人
瓦伦西亚 2-1 阿拉维斯
贝蒂斯 1-0 马拉加
埃瓦尔 2-0 皇家社会
希洪 0-5 巴塞罗那
毕尔巴鄂 3-1 塞维利亚
拉斯帕尔马斯 2-2 皇马
莱加内斯 1-2 瓦伦西亚
马竞 1-0 拉科
比利亚雷亚尔 3-1 奥萨苏纳
西班牙人 0-2 塞尔塔
阿拉维斯 3-1 格拉纳达
皇家社会 1-0 贝蒂斯
格拉纳达 0-1 莱加内斯
塞维利亚 2-1 阿拉维斯
奥萨苏纳 2-2 拉斯帕尔马斯
拉科 2-1 希洪
瓦伦西亚 0-2 马竞
皇马 1-1 埃瓦尔
西班牙人 0-0 比利亚雷亚尔
马拉加 2-1 毕尔巴鄂
塞尔塔 4-3 巴塞罗那
拉斯帕尔马斯 0-0 西班牙人
莱加内斯 2-3 塞维利亚
巴塞罗那 4-0 拉科
马竞 7-1 格拉纳达
贝蒂斯 1-6 皇马
阿拉维斯 1-1 马拉加
毕尔巴鄂 3-2 皇家社会
希洪 1-2 瓦伦西亚
比利亚雷亚尔 5-0 塞尔塔
埃瓦尔 2-3 奥萨苏纳
奥萨苏纳 1-2 贝蒂斯
西班牙人 3-3 埃瓦尔
瓦伦西亚 2-3 巴塞罗那
皇家社会 3-0 阿拉维斯
格拉纳达 0-0 希洪
塞尔塔 4-1 拉科
塞维利亚 1-0 马竞
马拉加 4-0 莱加内斯
比利亚雷亚尔 2-1 拉斯帕尔马斯
皇马 2-1 毕尔巴鄂
莱加内斯 0-2 皇家社会
希洪 1-1 塞维利亚
阿拉维斯 1-4 皇马
马竞 4-2 马拉加
巴塞罗那 1-0 格拉纳达
埃瓦尔 2-1 比利亚雷亚尔
毕尔巴鄂 1-1 奥萨苏纳
贝蒂斯 0-1 西班牙人
拉斯帕尔马斯 3-3 塞尔塔
拉科 1-1 瓦伦西亚
马拉加 3-2 希洪
格拉纳达 1-1 拉科
皇家社会 2-0 马竞
奥萨苏纳 0-1 阿拉维斯
拉斯帕尔马斯 1-0 埃瓦尔
皇马 3-0 莱加内斯
塞尔塔 2-1 瓦伦西亚
西班牙人 0-0 毕尔巴鄂
比利亚雷亚尔 2-0 贝蒂斯
塞维利亚 1-2 巴塞罗那
贝蒂斯 2-0 拉斯帕尔马斯
拉科 2-3 塞维利亚
巴塞罗那 0-0 马拉加
埃瓦尔 1-0 塞尔塔
马竞 0-3 皇马
阿拉维斯 0-1 西班牙人
瓦伦西亚 1-1 格拉纳达
希洪 1-3 皇家社会
毕尔巴鄂 1-0 比利亚雷亚尔
莱加内斯 2-0 奥萨苏纳
埃瓦尔 3-1 贝蒂斯
马拉加 4-3 拉科
皇马 2-1 希洪
西班牙人 3-0 莱加内斯
塞维利亚 2-1 瓦伦西亚
比利亚雷亚尔 0-2 阿拉维斯
奥萨苏纳 0-3 马竞
塞尔塔 3-1 格拉纳达
皇家社会 1-1 巴塞罗那
拉斯帕尔马斯 3-1 毕尔巴鄂
格拉纳达 2-1 塞维利亚
巴塞罗那 1-1 皇马
莱加内斯 0-0 比利亚雷亚尔
马竞 0-0 西班牙人
贝蒂斯 3-3 塞尔塔
毕尔巴鄂 3-1 埃瓦尔
阿拉维斯 1-1 拉斯帕尔马斯
希洪 3-1 奥萨苏纳
瓦伦西亚 2-2 马拉加
拉科 5-1 皇家社会
马拉加 1-1 格拉纳达
奥萨苏纳 0-3 巴塞罗那
皇家社会 3-2 瓦伦西亚
拉斯帕尔马斯 1-1 莱加内斯
皇马 3-2 拉科
埃瓦尔 0-0 阿拉维斯
塞尔塔 0-3 塞维利亚
西班牙人 2-1 希洪
贝蒂斯 1-0 毕尔巴鄂
比利亚雷亚尔 3-0 马竞
阿拉维斯 1-0 贝蒂斯
希洪 1-3 比利亚雷亚尔
马竞 1-0 拉斯帕尔马斯
格拉纳达 0-2 皇家社会
塞维利亚 4-1 马拉加
莱加内斯 1-1 埃瓦尔
拉科 2-0 奥萨苏纳
巴塞罗那 4-1 西班牙人
毕尔巴鄂 2-1 塞尔塔
西班牙人 1-1 拉科
皇马 5-0 格拉纳达
埃瓦尔 0-2 马竞
拉斯帕尔马斯 1-0 希洪
皇家社会 0-4 塞维利亚
毕尔巴鄂 0-0 阿拉维斯
贝蒂斯 2-0 莱加内斯
塞尔塔 3-1 马拉加
比利亚雷亚尔 1-1 巴塞罗那
奥萨苏纳 3-3 瓦伦西亚
莱加内斯 0-0 毕尔巴鄂
巴塞罗那 5-0 拉斯帕尔马斯
马竞 1-0 贝蒂斯
拉科 0-0 比利亚雷亚尔
瓦伦西亚 2-1 西班牙人
塞尔塔 1-0 阿拉维斯
格拉纳达 1-1 奥萨苏纳
希洪 2-3 埃瓦尔
塞维利亚 2-1 皇马
马拉加 0-2 皇家社会
拉斯帕尔马斯 1-1 拉科
西班牙人 3-1 格拉纳达
皇马 2-1 马拉加
阿拉维斯 2-2 莱加内斯
比利亚雷亚尔 0-2 瓦伦西亚
奥萨苏纳 3-4 塞维利亚
毕尔巴鄂 2-2 马竞
贝蒂斯 0-0 希洪
皇家社会 1-0 塞尔塔
埃瓦尔 0-4 巴塞罗那
奥萨苏纳 1-1 马拉加
比利亚雷亚尔 2-0 格拉纳达
阿拉维斯 0-0 马竞
埃瓦尔 3-1 拉科
莱加内斯 0-2 塞尔塔
贝蒂斯 1-1 巴塞罗那
西班牙人 3-1 塞维利亚
毕尔巴鄂 2-1 希洪
皇马 3-0 皇家社会
拉斯帕尔马斯 3-1 瓦伦西亚
马拉加 0-1 西班牙人
巴塞罗那 3-0 毕尔巴鄂
马竞 2-0 莱加内斯
瓦伦西亚 0-4 埃瓦尔
塞维利亚 0-0 比利亚雷亚尔
希洪 2-4 阿拉维斯
皇家社会 3-2 奥萨苏纳
格拉纳达 1-0 拉斯帕尔马斯
西班牙人 1-2 皇家社会
贝蒂斯 0-0 瓦伦西亚
阿拉维斯 0-6 巴塞罗那
毕尔巴鄂 2-1 拉科
奥萨苏纳 1-3 皇马
比利亚雷亚尔 1-1 马拉加
莱加内斯 0-2 希洪
拉斯帕尔马斯 0-1 塞维利亚
马竞 3-2 塞尔塔
埃瓦尔 4-0 格拉纳达
格拉纳达 4-1 贝蒂斯
希洪 1-4 马竞
皇马 2-0 西班牙人
拉科 0-1 阿拉维斯
塞维利亚 2-0 埃瓦尔
皇家社会 0-1 比利亚雷亚尔
瓦伦西亚 2-0 毕尔巴鄂
塞尔塔 3-0 奥萨苏纳
巴塞罗那 2-1 莱加内斯
马拉加 2-1 拉斯帕尔马斯
瓦伦西亚 2-1 皇马
拉斯帕尔马斯 0-1 皇家社会
阿拉维斯 2-1 瓦伦西亚
贝蒂斯 1-2 塞维利亚
莱加内斯 4-0 拉科
埃瓦尔 3-0 马拉加
西班牙人 3-0 奥萨苏纳
马竞 1-2 巴塞罗那
毕尔巴鄂 3-1 格拉纳达
希洪 1-1 塞尔塔
比利亚雷亚尔 2-3 皇马
皇家社会 2-2 埃瓦尔
马拉加 1-2 贝蒂斯
瓦伦西亚 1-0 莱加内斯
巴塞罗那 6-1 希洪
奥萨苏纳 1-4 比利亚雷亚尔
塞尔塔 2-2 西班牙人
格拉纳达 2-1 阿拉维斯
皇马 3-3 拉斯帕尔马斯
拉科 1-1 马竞
塞维利亚 1-0 毕尔巴鄂
贝蒂斯 2-3 皇家社会
莱加内斯 1-0 格拉纳达
埃瓦尔 1-4 皇马
比利亚雷亚尔 2-0 西班牙人
巴塞罗那 5-0 塞尔塔
希洪 0-1 拉科
马竞 3-0 瓦伦西亚
拉斯帕尔马斯 5-2 奥萨苏纳
毕尔巴鄂 1-0 马拉加
阿拉维斯 1-1 塞维利亚
拉科 1-1 贝蒂斯
西班牙人 4-3 拉斯帕尔马斯
瓦伦西亚 1-1 希洪
塞维利亚 1-1 莱加内斯
马拉加 1-2 阿拉维斯
格拉纳达 0-1 马竞
皇家社会 0-2 毕尔巴鄂
拉科 2-1 巴塞罗那
塞尔塔 0-1 比利亚雷亚尔
皇马 2-1 贝蒂斯
奥萨苏纳 1-1 埃瓦尔
拉斯帕尔马斯 1-0 比利亚雷亚尔
埃瓦尔 1-1 西班牙人
毕尔巴鄂 1-2 皇马
阿拉维斯 1-0 皇家社会
贝蒂斯 2-0 奥萨苏纳
莱加内斯 0-0 马拉加
马竞 3-1 塞维利亚
拉科 0-1 塞尔塔
希洪 3-1 格拉纳达
巴塞罗那 4-2 瓦伦西亚
西班牙人 2-1 贝蒂斯
比利亚雷亚尔 2-3 埃瓦尔
奥萨苏纳 1-2 毕尔巴鄂
皇家社会 1-1 莱加内斯
马拉加 0-2 马竞
塞维利亚 0-0 希洪
皇马 3-0 阿拉维斯
瓦伦西亚 3-0 拉科
格拉纳达 1-4 巴塞罗那
塞尔塔 3-1 拉斯帕尔马斯
毕尔巴鄂 2-0 西班牙人
马竞 1-0 皇家社会
贝蒂斯 0-1 比利亚雷亚尔
巴塞罗那 3-0 塞维利亚
阿拉维斯 0-1 奥萨苏纳
拉科 0-0 格拉纳达
希洪 0-1 马拉加
莱加内斯 2-4 皇马
埃瓦尔 3-1 拉斯帕尔马斯
瓦伦西亚 3-2 塞尔塔
比利亚雷亚尔 3-1 毕尔巴鄂
西班牙人 1-0 阿拉维斯
皇马 1-1 马竞
塞维利亚 4-2 拉科
马拉加 2-0 巴塞罗那
格拉纳达 1-3 瓦伦西亚
塞尔塔 0-2 埃瓦尔
奥萨苏纳 2-1 莱加内斯
拉斯帕尔马斯 4-1 贝蒂斯
皇家社会 3-1 希洪
毕尔巴鄂 5-1 拉斯帕尔马斯
拉科 2-0 马拉加
希洪 2-3 皇马
马竞 3-0 奥萨苏纳
巴塞罗那 3-2 皇家社会
莱加内斯 0-1 西班牙人
瓦伦西亚 0-0 塞维利亚
贝蒂斯 2-0 埃瓦尔
格拉纳达 0-3 塞尔塔
阿拉维斯 2-1 比利亚雷亚尔
塞维利亚 2-0 格拉纳达
马拉加 2-0 瓦伦西亚
比利亚雷亚尔 2-1 莱加内斯
奥萨苏纳 2-2 希洪
西班牙人 0-1 马竞
皇家社会 1-0 拉科
塞尔塔 0-1 贝蒂斯
拉斯帕尔马斯 1-1 阿拉维斯
皇马 2-3 巴塞罗那
埃瓦尔 0-1 毕尔巴鄂
希洪 1-1 西班牙人
格拉纳达 0-2 马拉加
马竞 0-1 比利亚雷亚尔
巴塞罗那 7-1 奥萨苏纳
莱加内斯 3-0 拉斯帕尔马斯
瓦伦西亚 2-3 皇家社会
拉科 2-6 皇马
阿拉维斯 0-0 埃瓦尔
塞维利亚 2-1 塞尔塔
毕尔巴鄂 2-1 贝蒂斯
比利亚雷亚尔 3-1 希洪
皇家社会 2-1 格拉纳达
皇马 2-1 瓦伦西亚
拉斯帕尔马斯 0-5 马竞
西班牙人 0-3 巴塞罗那
奥萨苏纳 2-2 拉科
贝蒂斯 1-4 阿拉维斯
埃瓦尔 2-0 莱加内斯
塞尔塔 0-3 毕尔巴鄂
马拉加 4-2 塞维利亚
塞维利亚 1-1 皇家社会
希洪 1-0 拉斯帕尔马斯
马竞 1-0 埃瓦尔
巴塞罗那 4-1 比利亚雷亚尔
格拉纳达 0-4 皇马
阿拉维斯 1-0 毕尔巴鄂
瓦伦西亚 4-1 奥萨苏纳
拉科 1-2 西班牙人
马拉加 3-0 塞尔塔
莱加内斯 4-0 贝蒂斯
西班牙人 0-1 瓦伦西亚
奥萨苏纳 2-1 格拉纳达
阿拉维斯 3-1 塞尔塔
毕尔巴鄂 1-1 莱加内斯
埃瓦尔 0-1 希洪
拉斯帕尔马斯 1-4 巴塞罗那
贝蒂斯 1-1 马竞
皇马 4-1 塞维利亚
皇家社会 2-2 马拉加
比利亚雷亚尔 0-0 拉科
塞尔塔 1-4 皇马
格拉纳达 1-2 西班牙人
希洪 2-2 贝蒂斯
拉科 3-0 拉斯帕尔马斯
莱加内斯 1-1 阿拉维斯
塞维利亚 5-0 奥萨苏纳
马竞 3-1 毕尔巴鄂
塞尔塔 2-2 皇家社会
瓦伦西亚 1-3 比利亚雷亚尔
巴塞罗那 4-2 埃瓦尔
马拉加 0-2 皇马
