RNG 0-2 IM
IG 2-0 OMG
WE 2-1 Newbee
EDG 2-0 VG
IM 2-1 LGD
Snake 2-1 IG
RNG 2-1 OMG
GT 0-2 QG
VG 2-1 Newbee
EDG 2-0 WE
IM 0-2 Snake
LGD 2-0 OMG
EDG 2-1 GT
VG 1-2 QG
RNG 2-0 Snake
IM 0-2 OMG
IG 2-0 LGD
EDG 0-2 Newbee
VG 2-0 GT
WE 1-2 QG
Newbee 2-1 QG
WE 2-0 GT
RNG 2-1 IG
Snake 0-2 LGD
WE 2-1 VG
EDG 2-0 QG
GT 2-0 Newbee
Snake 0-2 OMG
IM 0-2 IG
RNG 2-0 LGD
Snake 0-2 WE
IG 2-0 Newbee
LGD 1-2 EDG
RNG 2-1 GT
VG 0-2 IM
WE 2-0 IG
QG 2-0 OMG
GT 2-1 LGD
EDG 0-2 RNG
VG 0-2 OMG
Newbee 1-2 Snake
IM 2-1 QG
EDG 2-1 IG
RNG 2-0 Newbee
OMG 1-2 GT
Snake 2-0 VG
QG 2-0 LGD
IM 0-2 WE
OMG 2-1 EDG
WE 2-0 LGD
Newbee 2-1 IM
IG 2-1 QG
VG 0-2 LGD
RNG 1-2 WE
Snake 1-2 EDG
GT 0-2 IM
Newbee 1-2 OMG
VG 2-1 IG
Snake 1-2 GT
RNG 2-0 QG
EDG 1-2 IM
OMG 0-2 WE
Newbee 2-1 LGD
GT 0-2 IG
Snake 0-2 QG
VG 1-2 RNG
LGD 0-2 RNG
IG 2-1 IM
QG 0-2 Newbee
GT 0-2 EDG
IG 1-2 RNG
OMG 2-0 LGD
Snake 2-0 IM
Newbee 1-2 EDG
GT 0-2 VG
QG 2-0 WE
QG 2-0 VG
GT 0-2 WE
OMG 2-0 IM
Snake 0-2 RNG
QG 2-0 GT
Newbee 0-2 VG
WE 0-2 EDG
OMG 2-0 RNG
IG 0-2 Snake
LGD 1-2 IM
OMG 2-1 Snake
LGD 2-0 IG
VG 0-2 EDG
Newbee 1-2 WE
OMG 0-2 IG
IM 2-1 RNG
LGD 1-2 Snake
Newbee 2-1 GT
VG 0-2 WE
QG 1-2 EDG
