胡尔城 2-1 莱斯特
伯恩利 0-1 斯旺西
水晶宫 0-1 西布朗
埃弗顿 1-1 热刺
米堡 1-1 斯托克城
南安普顿 1-1 沃特福德
曼城 2-1 桑德兰
伯恩茅斯 1-3 曼联
阿森纳 3-4 利物浦
切尔西 2-1 西汉姆
曼联 2-0 南安普顿
斯托克城 1-4 曼城
斯旺西 0-2 胡尔城
热刺 1-0 水晶宫
沃特福德 1-2 切尔西
西布朗 1-2 埃弗顿
伯恩利 2-0 利物浦
莱斯特 0-0 阿森纳
桑德兰 1-2 米堡
西汉姆 1-0 伯恩茅斯
热刺 1-1 利物浦
切尔西 3-0 伯恩利
水晶宫 1-1 伯恩茅斯
埃弗顿 1-0 斯托克城
莱斯特 2-1 斯旺西
南安普顿 1-1 桑德兰
沃特福德 1-3 阿森纳
胡尔城 0-1 曼联
西布朗 0-0 米堡
曼城 3-1 西汉姆
曼联 1-2 曼城
阿森纳 2-1 南安普顿
伯恩茅斯 1-0 西布朗
伯恩利 1-1 胡尔城
米堡 1-2 水晶宫
斯托克城 0-4 热刺
西汉姆 2-4 沃特福德
利物浦 4-1 莱斯特
斯旺西 2-2 切尔西
桑德兰 0-3 埃弗顿
切尔西 1-2 利物浦
胡尔城 1-4 阿森纳
莱斯特 3-0 伯恩利
曼城 4-0 伯恩茅斯
西布朗 4-2 西汉姆
埃弗顿 3-1 米堡
沃特福德 3-1 曼联
水晶宫 4-1 斯托克城
南安普顿 1-0 斯旺西
热刺 1-0 桑德兰
曼联 4-1 莱斯特
伯恩茅斯 1-0 埃弗顿
利物浦 5-1 胡尔城
米堡 1-2 热刺
斯托克城 1-1 西布朗
桑德兰 2-3 水晶宫
斯旺西 1-3 曼城
阿森纳 3-0 切尔西
西汉姆 0-3 南安普顿
伯恩利 2-0 沃特福德
埃弗顿 1-1 水晶宫
斯旺西 1-2 利物浦
胡尔城 0-2 切尔西
桑德兰 1-1 西布朗
沃特福德 2-2 伯恩茅斯
西汉姆 1-1 米堡
曼联 1-1 斯托克城
热刺 2-0 曼城
莱斯特 0-0 南安普顿
伯恩利 0-1 阿森纳
切尔西 3-0 莱斯特
阿森纳 3-2 斯旺西
伯恩茅斯 6-1 胡尔城
曼城 1-1 埃弗顿
斯托克城 2-0 桑德兰
西布朗 1-1 热刺
水晶宫 0-1 西汉姆
米堡 0-1 沃特福德
南安普顿 3-1 伯恩利
利物浦 0-0 曼联
伯恩茅斯 0-0 热刺
阿森纳 0-0 米堡
伯恩利 2-1 埃弗顿
胡尔城 0-2 斯托克城
莱斯特 3-1 水晶宫
斯旺西 0-0 沃特福德
西汉姆 1-0 桑德兰
利物浦 2-1 西布朗
曼城 1-1 南安普顿
切尔西 4-0 曼联
桑德兰 1-4 阿森纳
曼联 0-0 伯恩利
米堡 2-0 伯恩茅斯
热刺 1-1 莱斯特
沃特福德 1-0 胡尔城
西布朗 0-4 曼城
水晶宫 2-4 利物浦
埃弗顿 2-0 西汉姆
南安普顿 0-2 切尔西
斯托克城 3-1 斯旺西
伯恩茅斯 1-2 桑德兰
伯恩利 3-2 水晶宫
曼城 1-1 米堡
西汉姆 1-1 斯托克城
切尔西 5-0 埃弗顿
阿森纳 1-1 热刺
胡尔城 2-1 南安普顿
利物浦 6-1 沃特福德
斯旺西 1-3 曼联
莱斯特 1-2 西布朗
曼联 1-1 阿森纳
水晶宫 1-2 曼城
埃弗顿 1-1 斯旺西
南安普顿 0-0 利物浦
斯托克城 0-1 伯恩茅斯
桑德兰 3-0 胡尔城
沃特福德 2-1 莱斯特
热刺 3-2 西汉姆
米堡 0-1 切尔西
西布朗 4-0 伯恩利
伯恩利 1-2 曼城
胡尔城 1-1 西布朗
莱斯特 2-2 米堡
利物浦 2-0 桑德兰
斯旺西 5-4 水晶宫
切尔西 2-1 热刺
沃特福德 0-1 斯托克城
阿森纳 3-1 伯恩茅斯
曼联 1-1 西汉姆
南安普顿 1-0 埃弗顿
曼城 1-3 切尔西
水晶宫 3-0 南安普顿
斯托克城 2-0 伯恩利
桑德兰 2-1 莱斯特
热刺 5-0 斯旺西
西布朗 3-1 沃特福德
西汉姆 1-5 阿森纳
伯恩茅斯 4-3 利物浦
埃弗顿 1-1 曼联
米堡 1-0 胡尔城
沃特福德 3-2 埃弗顿
阿森纳 3-1 斯托克城
伯恩利 3-2 伯恩茅斯
胡尔城 3-3 水晶宫
斯旺西 3-0 桑德兰
莱斯特 4-2 曼城
切尔西 1-0 西布朗
曼联 1-0 热刺
南安普顿 1-0 米堡
利物浦 2-2 西汉姆
伯恩茅斯 1-0 莱斯特
埃弗顿 2-1 阿森纳
米堡 0-3 利物浦
桑德兰 0-1 切尔西
西汉姆 1-0 伯恩利
水晶宫 1-2 曼联
西布朗 3-1 斯旺西
曼城 2-0 沃特福德
斯托克城 0-0 南安普顿
热刺 3-0 胡尔城
水晶宫 0-1 切尔西
米堡 3-0 斯旺西
斯托克城 2-2 莱斯特
桑德兰 1-0 沃特福德
西汉姆 1-0 胡尔城
西布朗 0-2 曼联
伯恩茅斯 1-3 南安普顿
曼城 2-1 阿森纳
热刺 2-1 伯恩利
埃弗顿 0-1 利物浦
沃特福德 1-1 水晶宫
阿森纳 1-0 西布朗
伯恩利 1-0 米堡
切尔西 3-0 伯恩茅斯
莱斯特 0-2 埃弗顿
曼联 3-1 桑德兰
斯旺西 1-4 西汉姆
胡尔城 0-3 曼城
利物浦 4-1 斯托克城
南安普顿 1-4 热刺
胡尔城 2-2 埃弗顿
伯恩利 4-1 桑德兰
切尔西 4-2 斯托克城
莱斯特 1-0 西汉姆
曼联 2-1 米堡
南安普顿 1-2 西布朗
斯旺西 0-3 伯恩茅斯
利物浦 1-0 曼城
沃特福德 1-4 热刺
阿森纳 2-0 水晶宫
米堡 0-0 莱斯特
埃弗顿 3-0 南安普顿
曼城 2-1 伯恩利
桑德兰 2-2 利物浦
西布朗 3-1 胡尔城
西汉姆 0-2 曼联
伯恩茅斯 3-3 阿森纳
水晶宫 1-2 斯旺西
斯托克城 2-0 沃特福德
热刺 2-0 切尔西
热刺 4-0 西布朗
伯恩利 1-0 南安普顿
胡尔城 3-1 伯恩茅斯
桑德兰 1-3 斯托克城
斯旺西 0-4 阿森纳
沃特福德 0-0 米堡
西汉姆 3-0 水晶宫
莱斯特 0-3 切尔西
埃弗顿 4-0 曼城
曼联 1-1 利物浦
利物浦 2-3 斯旺西
伯恩茅斯 2-2 沃特福德
水晶宫 0-1 埃弗顿
米堡 1-3 西汉姆
斯托克城 1-1 曼联
西布朗 2-0 桑德兰
曼城 2-2 热刺
南安普顿 3-0 莱斯特
阿森纳 2-1 伯恩利
切尔西 2-0 胡尔城
阿森纳 1-2 沃特福德
伯恩茅斯 0-2 水晶宫
伯恩利 1-0 莱斯特
米堡 1-1 西布朗
桑德兰 0-0 热刺
斯旺西 2-1 南安普顿
利物浦 1-1 切尔西
西汉姆 0-4 曼城
曼联 0-0 胡尔城
斯托克城 1-1 埃弗顿
切尔西 3-1 阿森纳
水晶宫 0-4 桑德兰
埃弗顿 6-3 伯恩茅斯
胡尔城 2-0 利物浦
南安普顿 1-3 西汉姆
沃特福德 2-1 伯恩利
西布朗 1-0 斯托克城
热刺 1-0 米堡
曼城 2-1 斯旺西
莱斯特 0-3 曼联
阿森纳 2-0 胡尔城
曼联 2-0 沃特福德
米堡 0-0 埃弗顿
斯托克城 1-0 水晶宫
桑德兰 0-4 南安普顿
西汉姆 2-2 西布朗
利物浦 2-0 热刺
伯恩利 1-1 切尔西
斯旺西 2-0 莱斯特
伯恩茅斯 0-2 曼城
切尔西 3-1 斯旺西
水晶宫 1-0 米堡
埃弗顿 2-0 桑德兰
胡尔城 1-1 伯恩利
西布朗 2-1 伯恩茅斯
沃特福德 1-1 西汉姆
热刺 4-0 斯托克城
莱斯特 3-1 利物浦
曼联 1-1 伯恩茅斯
莱斯特 3-1 胡尔城
斯托克城 2-0 米堡
斯旺西 3-2 伯恩利
沃特福德 3-4 南安普顿
西布朗 0-2 水晶宫
利物浦 3-1 阿森纳
热刺 3-2 埃弗顿
桑德兰 0-2 曼城
西汉姆 1-2 切尔西
曼城 0-0 斯托克城
伯恩茅斯 3-2 西汉姆
埃弗顿 3-0 西布朗
胡尔城 2-1 斯旺西
利物浦 2-1 伯恩利
西布朗 3-1 阿森纳
水晶宫 1-0 沃特福德
埃弗顿 4-0 胡尔城
斯托克城 1-2 切尔西
桑德兰 0-0 伯恩利
西汉姆 2-3 莱斯特
伯恩茅斯 2-0 斯旺西
米堡 1-3 曼联
热刺 2-1 南安普顿
曼城 1-1 利物浦
利物浦 3-1 埃弗顿
伯恩利 0-2 热刺
切尔西 1-2 水晶宫
胡尔城 2-1 西汉姆
莱斯特 2-0 斯托克城
曼联 0-0 西布朗
沃特福德 1-0 桑德兰
南安普顿 0-0 伯恩茅斯
斯旺西 0-0 米堡
阿森纳 2-2 曼城
伯恩利 1-0 斯托克城
莱斯特 2-0 桑德兰
沃特福德 2-0 西布朗
曼联 1-1 埃弗顿
阿森纳 3-0 西汉姆
胡尔城 4-2 米堡
斯旺西 1-3 热刺
南安普顿 3-1 水晶宫
切尔西 2-1 曼城
利物浦 2-2 伯恩茅斯
热刺 4-0 沃特福德
曼城 3-1 胡尔城
米堡 0-0 伯恩利
斯托克城 1-2 利物浦
西布朗 0-1 南安普顿
西汉姆 1-0 斯旺西
伯恩茅斯 1-3 切尔西
桑德兰 0-3 曼联
埃弗顿 4-2 莱斯特
水晶宫 3-0 阿森纳
热刺 4-0 伯恩茅斯
水晶宫 2-2 莱斯特
埃弗顿 3-1 伯恩利
斯托克城 3-1 胡尔城
桑德兰 2-2 西汉姆
沃特福德 1-0 斯旺西
南安普顿 0-3 曼城
西布朗 0-1 利物浦
曼联 2-0 切尔西
米堡 1-2 阿森纳
伯恩茅斯 4-0 米堡
胡尔城 2-0 沃特福德
斯旺西 2-0 斯托克城
西汉姆 0-0 埃弗顿
伯恩利 0-2 曼联
利物浦 1-2 水晶宫
切尔西 4-2 南安普顿
阿森纳 1-0 莱斯特
米堡 1-0 桑德兰
水晶宫 0-1 热刺
曼城 0-0 曼联
南安普顿 0-0 胡尔城
斯托克城 0-0 西汉姆
桑德兰 0-1 伯恩茅斯
西布朗 0-1 莱斯特
水晶宫 0-2 伯恩利
曼联 1-1 斯旺西
埃弗顿 0-3 切尔西
米堡 2-2 曼城
热刺 2-0 阿森纳
沃特福德 0-1 利物浦
西汉姆 1-0 热刺
曼城 5-0 水晶宫
伯恩茅斯 2-2 斯托克城
伯恩利 2-2 西布朗
胡尔城 0-2 桑德兰
莱斯特 3-0 沃特福德
斯旺西 1-0 埃弗顿
利物浦 0-0 南安普顿
阿森纳 2-0 曼联
切尔西 3-0 米堡
南安普顿 0-2 阿森纳
埃弗顿 1-0 沃特福德
西布朗 0-1 切尔西
曼城 2-1 莱斯特
伯恩茅斯 2-1 伯恩利
米堡 1-2 南安普顿
桑德兰 0-2 斯旺西
斯托克城 1-4 阿森纳
水晶宫 4-0 胡尔城
西汉姆 0-4 利物浦
热刺 2-1 曼联
切尔西 4-3 沃特福德
阿森纳 2-0 桑德兰
曼城 3-1 西布朗
南安普顿 0-0 曼联
莱斯特 1-6 热刺
阿森纳 3-1 埃弗顿
伯恩利 1-2 西汉姆
切尔西 5-1 桑德兰
胡尔城 1-7 热刺
莱斯特 1-1 伯恩茅斯
利物浦 3-0 米堡
曼联 2-0 水晶宫
南安普顿 0-1 斯托克城
斯旺西 2-1 西布朗
沃特福德 0-5 曼城
